.use-cases .columns,
.benefits .columns {
  @media (max-width: 880px){
    .column {
      overflow: hidden;
      float: none;
      width: 100%;
      text-align: left;

      .visual {
        float: left;
        width: 180px;
        margin-right: 60px;
        background-size: 100% auto;
      }
      h3 {
        margin-top: 40px;
      }
    }
  }
  @media (max-width: 680px){
    .column {
      margin-bottom: 20px;

      h3 {
        margin-top: 20px;
      }
    }
  }
  @media (max-width: 600px){
    margin-top: 0;

    .column {
      margin-bottom: 0;

      .visual {
        width: 130px;
        margin-right: 40px;
      }
      h3 {
        margin-top: 40px;
      }
    }
  }
  @media (max-width: 490px){
    margin-top: 20px;

    .column {
      margin: 20px 0 40px;
      text-align: center;

      .visual {
        float: none;
        width: auto;
        height: 100px;
        margin-right: 0;
        margin-bottom: 26px;
        background-size: auto 100%;
      }
      h3 {
        margin-top: 0;
      }
    }
  }
}

.use-cases {
  @media (max-width: 1024px){
    .columns {
      .column {
        .visual {
          height: 70px;
          background-size: auto 100%;
        }
      }
    }
  }
  @media (max-width: 880px){
    .columns {
      .column {
        margin-bottom: 20px;

        .visual {
          height: 100px;
          background-size: 100% auto;
        }
      }
    }
  }
  @media (max-width: 680px){
    .columns {
      .column {
        margin-bottom: 30px;
      }
    }
  }
  @media (max-width: 600px){
    .columns {
      margin-top: 40px;
    }
  }
  @media (max-width: 490px){
    .columns {
      margin-top: 20px;

      .column {
        margin: 20px 0 50px;

        &:last-child {
          margin-bottom: 30px;
        }

        .visual {
          height: 70px;
          background-size: auto 100%;
        }
      }
    }
  }
}

.benefits {
  @media (max-width: 490px){
    .columns {
      .column:last-child {
        .visual {
          height: 80px;
        }
      }
    }
  }
}
