.columns {
  overflow: hidden;

  .column {
    h3 {
      margin-bottom: 6px;
      color: #444444;
      #font .size(20, 1.4em);
      font-weight: 400;
    }

    p {
      //padding: 0 26px;
      color: #444444;
      #font .size(16, 1.63em);
      font-weight: 400;
    }
  }

  &--two {
    .column {
      float: left;
      .size(50%, auto);
    }
  }

  &--three {
    .column {
      float: left;
      .size(33%, auto);
    }
  }

  &--four {
    .column {
      float: left;
      .size(25%, auto);
    }
  }
}
