.icon {
  display: inline-block;
  .square(60px);
  background: url(../images/icons@2x.png) no-repeat 0 0;
  //.background-size(515px 60px);
  .background-size(701px 60px);

  &.video {
    background: url(../images/logo-youtube-clip-base.png) no-repeat 0 0;
    .background-size(60px 43px);
    .square(60px);
  }

  &.event {
    background-position: -580px 0;
  }

  &.protection {
    background-position: -590px 0;
  }

  &.hardware {
    background-position: -175px 0;
  }

  &.automation {
    background-position: -55px 0;
  }

  &.collaboration {
    background-position: -115px 0;
  }

  &.sso {
    background-position: -238px 0;
  }

  &.community {
    background-position: -295px 0;
  }

  &.network {
    background-position: -390px 0;
  }

  &.devices {
    background-position: -455px 0;
  }

  &.partner {
    background-position: -475px 0;
  }

  &.account-code {
    background-position: -650px 0;
  }
}

@media (max-width: 920px){
  .icon {
    .square(40px);
    .background-size(466px 40px);

    &.event {
      background-position: -386px 0;
    }

    &.protection {
      background-position: -392px 0;
    }

    &.hardware {
      background-position: -119px 0;
    }

    &.automation {
      background-position: -38px 0;
    }

    &.collaboration {
      background-position: -77px 0;
    }

    &.sso {
      background-position: -158px 0;
    }

    &.community {
      background-position: -198px 0;
    }

    &.network {
      background-position: -261px 0;
    }

    &.devices {
      background-position: -305px 0;
    }

    &.partner {
      background-position: -315px 0;
    }

    &.account-code {
      background-position: -430px 0;
    }
  }
}
