.events {
  padding: 136px 0 153px 0;
  background: #f1f3f5 url(../images/events-bg.jpg) no-repeat center center;
  .background-size(cover);
  color: #ffffff;

  .title {
    float: left;
    height: auto;
    #font .aktiv(30, 500, 1em);
    letter-spacing: 0.015em;
    text-align: left;
  }

  .event {
    padding-left: 30px;
    text-align: left;
    float: left;
    width: 550px;

    h3 {
      #font .size(24, 1.3em);
      font-weight: 400;
      margin-bottom: 8px;
    }

    p {
      #font .size(24, 1.3em);
      color: #A1A5D1;
    }
  }

  @media (max-width: 990px){
    .wrap {
      width: 90%;
    }
  }
  @media (max-width: 800px){
    padding: 100px 0;
    text-align: left;

    .title {
      display: block;
      float: none;
      margin-bottom: 40px;
    }
    .event {
      padding-left: 0;
    }
  }
  @media (max-width: 600px){
    padding: 80px 0;

    .wrap {
      width: 100%;
    }
    .title {
      margin-bottom: 20px;
      #font .size(24, 1em);
    }
    .event {
      width: 100%;

      h3 {
        #font .size(20, 1.3em);
      }
      p {
        #font .size(20, 1.3em);
      }
    }
  }
}
