.footer {
  overflow: hidden;
  padding: 122px 0;
  text-align: left;

  p, li > div, li a, div a {
    color: #999999;
    #font .size(14, 1.6em);
    font-weight: 400;
    text-decoration: none;
  }

  .nav {
    float: right;
    width: 830px;
    margin-top: 5px;

    .columns {
      .column {
        h3 {
          margin: 5px 0 21px;
          color: #F98327;
          #font .size(14, 1.2em);
          font-weight: 500;
          text-transform: uppercase;
        }
        ul {
          li {
            margin: 4px 0;

            a {
              &:hover,
              &:active {
                color: darken(#999999, 10%);
              }
            }
          }
        }
      }
    }

    .button {
      float: right;
    }
  }

  .copyright {
    float: left;
    width: 300px;

    .brand {
      margin-bottom: 17px;

      .logo {
        color: #444444;
      }
    }

    p {
      width: 210px;
    }

    .social-media {
      margin-top: 40px;
      margin-bottom: 20px;

      a {
        display: inline-block;
        .square(42px);
        margin-right: 8px;
        background-color: #EDEFF2;
        .rounded(3px);
        text-indent: -9999px;
        overflow: hidden;
        background-repeat: no-repeat;
        background-position: center center;
        .transition(all .4s ease);

        &.twitter {
          background-image: url(../images/twitter.png);
        }
        &.linkedin {
          background-image: url(../images/linkedin.png);
        }

        &:hover {
          background-color: darken(#EDEFF2, 6%);
        }
      }
    }
  }

  @media (max-width: 1268px){
    padding: 50px 0;
    padding-bottom: 40px;
    text-align: center;

    .nav,
    .copyright {
      float: none;
      width: 100%;
    }

    .nav {
      padding-bottom: 50px;
    }

    .copyright {
      padding-top: 40px;

      &:before {
        display: block;
        content: "";
        position: absolute;
        left: 0;
        margin-top: -40px;
        .size(100%, 1px);
        background: #edf0f3;
      }

      .brand {
        position: relative;
        top: 10px;
      }

      p {
        width: auto;
        display: inline-block;
        margin-left: 0;
      }

      .social-media {
        margin-top: 30px;
        margin-bottom: 20px;

        a:last-child {
          margin-right: 0;
        }
      }
    }
  }

  .privacy-policy {
    margin-top: 10px;
  }

  @media (max-width: 800px){
    .nav {
      .button {
        display: none;
      }
    }
    .columns--four .column {
      width: 33%;
    }
  }

  @media (max-width: 670px){
    .copyright {
      .brand {
        top: 0;
      }

      p {
        display: block;
        margin-left: 0;
      }

      .button {
        margin-left: 0;
      }
    }
  }

  @media (max-width: 620px){
    padding: 40px 0;

    .nav {
      display: none;
    }

    .copyright {
      padding-top: 0;

      &:before {
        display: none;
      }
    }
  }
}
