.jobs {
  &.title {
    padding: 0;
    padding-top: 50px;
    margin-bottom: 40px;
  }

  .inner {
    @media (max-width: 1024px){
      padding: 0;
    }

    .wrap {
      > .icon {
        margin-top: 49px;
        margin-bottom: 48px;
      }

      @media (max-width: 1024px) {
        padding: 0 20px;
      }
    }
  }
}
