.key-features {
  padding: 71px 0 120px;

  .data-wrap > ul {
    position: relative;
    overflow: hidden;
    margin: 73px 0 0;

    &:after {
      display: block;
      content: "";
      position: absolute;
      left: 50%;
      margin-left: -1px;
      .size(1px, 100%);
      background: #f1f3f5;
    }

    li {
      float: left;
      display: block;
      position: relative;
      .size(50%, 276px);
      margin-bottom: 31px;
      padding: 30px 0 0 149px;
      text-align: left;

      &:after {
        display: block;
        content: "";
        position: absolute;
        left: 71px;
        bottom: 0;
        .size(100%, 1px);
        background: #f1f3f5;
      }

      &:nth-child(odd) {
        padding: 30px 71px 0 80px;

        &:after {
          left: -71px;
        }

        .icon {
          left: 0;
        }
      }

      &.last-line {
        height: 215px;
        margin-bottom: 0;

        &:after {
          display: none;
        }
      }

      .icon {
        position: absolute;
        left: 71px;
        margin-top: -14px;
      }

      h3 {
        padding-top: 14px;
        margin-bottom: 10px;
        #font .size(24, 1.2em);
        font-weight: 400;
        color: #2D3540;
      }

      p {
        #font .size(16, 1.5em);
        color: @grey;
      }

      .button {
        margin-top: 9px;
      }
    }
  }

  @media (max-width: 1080px){
    .wrap {
      width: 100%;
    }
  }

  @media (max-width: 920px){
    .data-wrap > ul {
      li {
        //height: 230px;
        padding: 30px 0 0 91px;

        &:nth-child(odd) {
          padding: 30px 31px 0 60px;
        }

        h3 {
          #font .size(22, 1.2em);
        }

        .icon {
          left: 31px;
        }
      }
    }
  }

  @media (max-width: 800px){
    padding-bottom: 80px;
  }

  @media (max-width: 760px){
    padding-bottom: 60px;

    .data-wrap > ul {
      margin-top: 30px;

      li {
        float: none;
        .size(100%, auto);
        padding: 30px 31px 20px 60px;
        margin-bottom: 0;

        &:nth-child(odd) {
          padding: 30px 31px 20px 60px;

          &:after {
            left: 0;
          }
        }
        &.last-line {
          height: auto;

          &:after {
            display: block;
              content: "";
              position: absolute;
              left: 0;
              bottom: 0;
              width: 100%;
              height: 1px;
              background: #f1f3f5;
          }
        }

        &:last-child {
          &:after {
            display: none;
          }
        }

        &:after {
          left: 0;
        }

        h3 {
          #font .size(22, 1.2em);
        }

        .icon {
          left: 0;
        }
      }
    }
  }

  @media (max-width: 500px){
    .data-wrap > ul {
      margin-top: 20px;

      li {
        padding: 30px 0 20px 0;
        text-align: center;

        &:nth-child(odd) {
          padding: 30px 0 20px 0;
        }
        .icon {
          display: block;
          position: relative;
          margin: auto;
          margin-bottom: 20px;
        }
      }
    }
  }
}
