.policy {
  &.title {
    padding: 0;
    padding-top: 50px;
  }

  .inner {
    @media (max-width: 1024px){
      padding: 0;
    }

    .wrap {
      @media (max-width: 1024px) {
        padding: 0 20px;
      }
    }
  }
}
