.post {

  > .inner {
    > .wrap {
      > .post {
        border: 1px solid #c9c9c9;
        background: #fafafa;
        margin: 50px 0;
        text-align: left;
        padding: 10px 40px;

        @media (max-width: 768px){
          padding: 20px;
        }

        > header {
          margin: 30px 0;
          position: relative;
          height: auto;
          min-height: 90px;

          .date {
            color: #999999;
            font-size: 12px;
            text-transform: capitalize;
          }

          h2 {
            color: @navy;
            #font .aktiv(32, 700, 30px);
            margin: 10px 0;
          }

          .author {
            #font .nimbus(12, 700, 25px);
            color: #222;
          }

          .social-share {
            position: absolute;
            right: 0;
            top: 45px;

            @media (max-width: 1024px){
              position: relative;
              top: 0;
            }

            a {
              display: inline-block;
              .square(42px);
              margin-right: 8px;
              .rounded(3px);
              text-indent: -9999px;
              overflow: hidden;
              background-repeat: no-repeat;
              background-position: center center;
              .transition(all .4s ease);

              &.twitter {
                background-image: url(../images/twitter.png);
              }
              &.linkedin {
                background-image: url(../images/linkedin.png);
              }

              &:hover {
                background-color: darken(#EDEFF2, 6%);
              }
            }
          }
        }

        > article {
          > p {
            margin-bottom: 60px;
            color: @grey;
            #font .nimbus(16, 300, 1.5em);
          }
        }
      }
    }
  }
}
