.product-one {
  padding: 0 0 72px 0;
  background-color: #f9fafa;
  border-bottom: 1px solid #f1f3f5;

  .preview {
    margin-top: -160px;
    margin-bottom: 68px;
    z-index: 3;
  }

  @media (max-width: 938px){
    .preview {
     .size(600px, auto);
     margin-top: -70px;
    }
  }

  @media (max-width: 738px){
    .preview {
       width: 90%;
    }
  }

  @media (max-width: 600px){
    .preview {
       margin-top: -100px;
    }
  }

  @media (max-width: 440px){
    .preview {
      width: 100%;
      margin-top: -80px;
      margin-bottom: 20px;
    }
  }
}
