.promo-panel {
  padding: 136px 0;
  background: #f1f3f5 url(../images/events-bg.jpg) no-repeat center center;
  .background-size(cover);
  color: #ffffff;

  .wrap {
    width: 780px;
    margin: auto;
    overflow: hidden;
  }

  .title {
    float: left;
    height: auto;
    #font .aktiv(30, 500, 1.4em);
    letter-spacing: 0.015em;
    text-align: left;
  }

  .call-to-action {
    text-align: left;

    h3 {
      #font .size(24, 1.3em);
      font-weight: 400;
      margin-bottom: 8px;
    }
    p {
      #font .size(24, 1.3em);
      color: #A1A5D1;
    }

    &.to-right {
      text-align: right;
    }
  }

  @media (max-width: 990px){
    .wrap {
      width: 90%;
    }
  }
  @media (max-width: 900px){
    .title {
      display: inline-block;
      float: none;
      margin-bottom: 20px;
    }
    .title,
    .call-to-action,
    .call-to-action.to-right {
      text-align: center;
    }
  }
  @media (max-width: 800px){
    padding: 100px 0;
  }
  @media (max-width: 600px){
    padding: 80px 0;

    .wrap {
      width: 100%;
    }
    .title {
      #font .size(24, 1.4em);
    }
    .call-to-action {
      h3 {
        #font .size(20, 1.3em);
      }
      p {
        #font .size(20, 1.3em);
      }
    }
  }
}
