.pricing.netapp {

  .section {
    z-index: 9000;
  }

  .feature.title {
    border-bottom: 0;
  }

  .netapp-tools {
    padding: 40px 0 40px;
    background-color: #F9FAFB;
    border-top: 1px solid #f3f4f5;
    border-bottom: 1px solid #f3f4f5;

    .icon {
      display: inline-block;
      margin-right: 16px;
    }

    h3 {
      display: inline-block;
      position: relative;
        top: -24px;
      #font .aktiv(24, 400, 1.4em);
      color: #2D3540;
    }

    .button {
      display: block;
      width: 140px;
      margin: auto;
      margin-top: 20px;
      background: #ffffff;
      color: #F8902B;

      &:hover,
      &:active {
        background-color: #F8902B;
        color: #ffffff;
      }
    }

    .columns {
      .column {
        padding: 30px 0;

        &:last-child {
          border-left: 1px solid #ebedee;
        }
      }
    }

    @media (max-width: 920px){
      padding: 61px 0 101px;

      .icon {
        position: relative;
        top: -10px;
      }
    }

    @media (max-width: 830px){
      padding-bottom: 81px;

      .button {
        margin-top: 10px;
      }

      .columns {
        .column {
          width: 100%;
          margin-bottom: 10px;

          &:last-child {
            border-left: 0;
          }
        }
      }
    }

    @media (max-width: 500px){
      padding-top: 41px;
      padding-bottom: 51px;

      .icon {
        display: block;
        top: 0;
        margin-right: 0;
        margin: auto;
        margin-bottom: 10px;
      }

      h3 {
        top: 0;
      }
    }
  }

  .sliderBlock {
    width: 1024px;
    height: 571px;
    padding: 33px 146px 74px 138px;
    background-image: url(../images/product-screen1.png);
    .background-size(cover);
    margin: 50px auto 0 auto;

    .slide > img {
      margin: 0 !important;
      padding: 0 !important;
    }

    .flex-control-nav {
      bottom: -35px;
    }

    @media (max-width: 938px){
      .size(768px, 428px);
      padding: 25px 110px 56px 104px;

      .flex-control-nav {
        bottom: -25px;
      }
    }

    @media (max-width: 738px){
      .size(512px, 283px);
      padding: 17px 73px 37px 69px;

      .flex-control-nav {
        bottom: -20px;
      }
    }

    @media (max-width: 440px){
      .size(256px, 142px);
      padding: 9px 37px 17px 35px;

      .flex-control-nav {
        display: none;
      }

      .flex-direction-nav {
        display: none;
      }
    }
  }
}
